<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>HomePage</title>
<style type="text/css">
<!--
header{
    z-index: 10;
    height: 90px;
    position: absolute;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.913);
    width: 100%;
    text-align: center;
    z-index: 2;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

#left-column {
    overflow: scroll;
}

ul {
    overflow:hidden;
    list-style:none;
    margin: 0 auto;
    z-index: 20;
}

ul li {
    display: inline-block;
    padding: 26px 10px 20px 10px;
}

ul li:hover {
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    background-color: rgb(255, 255, 255);
}

.home{
    width: 100vw ;
    top: 90px;
}
-->
</style>
</head>
<body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    const body = document.querySelector('body');
    const main = document.querySelector('main');
    const header = document.getElementById('header');
    const leftColumn = document.getElementById('left-column');
    const setLayout = () => {
        const headerHeight = header.clientHeight;
        body.style.paddingTop = headerHeight + 'px';
        leftColumn.style.height = (window.innerHeight - headerHeight) + 'px';
        leftColumn.style.position = 'fixed';
        leftColumn.style.top = headerHeight;
        main.style.marginLeft = leftColumn.clientWidth + 'px';
    }
</script>
<header>
<ul>
    <li><a href = "homepage.html"><img src="/logo.png" width = 50px></a></li>
    <li><a href="/about.html">旅館について</a></li>
    <li><a href="dish.html">料理</a></li>
    <li><a href="institution.html">施設</a></li>
    <li><a href="plan.html">プラン</a></li>
    <li><a href="access.html">アクセス</a></li>
    <li><a href="/reservation.html">予約</a></li>
    <li><a href="login.html">ログイン</a></li>
</ul>
</header>
<form>
    <input></input>
</form>
</body>
</html>